.icon {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 15px 0 25px 0;
  border-radius: 0.1em;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.icon:hover
{
  color:#fff;
  text-decoration:none;
}

/*.icon:link
{
  color:#fff;
  text-decoration:none;
}*/

.icon:after {
  animation: shine 3s ease-in-out  infinite;
  animation-fill-mode: forwards;  
  content: "";
  position: absolute;
  top: -30%;
  left: 200%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(0deg);
  background: rgba(255, 255, 255, 0.0);
  background: linear-gradient(
    to left, 
    rgba(255, 255, 255, 0.0) 0%,
    rgba(255, 255, 255, 0.2) 55%,
    rgba(255, 255, 255, 0.3) 80%,
    rgba(255, 255, 255, 0.0) 100%
  );
}

.icon:active:after {
  opacity: 0;
}

@keyframes shine{
  50% {
    opacity: 1;
    top: -30%;
    left: -200%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  100% {
    opacity: 0;
    top: -30%;
    left: -200%;
    transition-property: left, top, opacity;
  }
}