<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>How To Cure Toenail Fungus (and Keep It Gone Forever))</title>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="css/styles_btn_shine.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">








    
  </head>

  <body>
      


    <div class="container-fluid">

      <header class="blog-header py-3 cabecera">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <img src="img/logo.jpg" class="img-fluid mx-auto d-block">
          </div>
          <div class="col-4 text-center">
            <a class="text-muted" href="#">Subscribe</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-4 barra_menu">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="#">World</a>
          <a class="p-2 text-muted" href="#">U.S.</a>
          <a class="p-2 text-muted" href="#">Technology</a>
          <a class="p-2 text-muted" href="#">Design</a>
          <a class="p-2 text-muted" href="#">Culture</a>
          <a class="p-2 text-muted" href="#">Business</a>
          <a class="p-2 text-muted" href="#">Politics</a>
          <a class="p-2 text-muted" href="#">Opinion</a>
          <a class="p-2 text-muted" href="#">Science</a>
          <a class="p-2 text-muted" href="#">Health</a>
          <a class="p-2 text-muted" href="#">Style</a>
          <a class="p-2 text-muted" href="#">Travel</a>
        </nav>
      </div>
      

      






    <main role="main" class="container contenedor">
      <div class="row">
        <div class="col-lg-12 blog-main">



          
          <div class="blog-post" style="text-align:justify">





            <h6 style="margin-top:15px;">Privacy Policy</h6>  
                                                                                                                                                              PRIVACY STATEMENT 
<h6>SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?</h6>  

<p>When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.<p>
<p>When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. </p>
<p>Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates.</p>

<h6>SECTION 2 - CONSENT</h6>

<p>How do you get my consent? </p>
<p>When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only. </p>
<p>If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.</p>

<p>How do I withdraw my consent? </p>
<p>If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at desda88@gmail.com or mailing us at: </p>
<p>Clear Up Nail Fungus, 3902 Nicholson Street Hyattsville Maryland US 20782</p>

<h6>SECTION 3 - DISCLOSURE</h6>

<p>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>

<h6>SECTION 4 - Market Health Inc.</h6>

<p>Our store is hosted on Market Health Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you. </p>
<p>Your data is stored through Market health’s data storage, databases and the general Market Health application. They store your data on a secure server behind a firewall.</p>

<p>Payment: </p>
<p>If you choose a direct payment gateway to complete your purchase, then Market Health stores your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted. </p>
<p>All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. </p>
<p>PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers. </p>


<h6>SECTION 5 - THIRD-PARTY SERVICES</h6>

<p>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us. </p>
<p>However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions. </p>
<p>For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers. </p>
<p>In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located. </p>
<p>As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act. </p>
<p>Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.</p>

<p>Links </p>
<p>When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements. </p>
<p>Google analytics: </p>
<p>Our store uses Google Analytics to help us learn about who visits our site and what pages are being looked at</p>

<h6>SECTION 6 - SECURITY</h6>

<p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. </p>
<p>If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.</p>

<h6>SECTION 7 - COOKIES</h6>

<p>Here is a list of cookies that we use. We’ve listed them here so you that you can choose if you want to opt-out of cookies or not. </p>
<p>_session_id, unique token, sessional, Allows Market Health Inc. to store information about your session (referrer, landing page, etc). </p>
<p>_Market health_visit, no data held, Persistent for 30 minutes from the last visit, Used by our website provider’s internal stats tracker to record the number of visits </p>
<p>_Market Health Inc._uniq, no data held, expires midnight (relative to the visitor) of the next day, Counts the number of visits to a store by a single customer. </p>
<p>cart, unique token, persistent for 2 weeks, Stores information about the contents of your cart. </p>
<p>_secure_session_id, unique token, sessional </p>
<p>storefront_digest, unique token, indefinite If the shop has a password, this is used to determine if the current visitor has access. </p>
<p>PREF, persistent for a very short period, Set by Google and tracks who visits the store and from where</p>

<h6>SECTION 8 - AGE OF CONSENT</h6>

<p>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>

<h6>SECTION 9 - CHANGES TO THIS PRIVACY POLICY</h6>

<p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. </p>
If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.</p>

<h6>QUESTIONS AND CONTACT INFORMATION</h6>

<p>If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at desda88@gmail.com or by mail at </p>
<p>Clear Up Nail Fungus</p>
<p>[Re: Privacy Compliance Officer] </p>
<p>3902 Nicholson Street Hyattsville Maryland US 20782</p>


            
         

              
          </div><!-- /.blog-post -->
          
          
          










        </div><!-- /.blog-main -->

  
      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
	  <p style="text-transform: capitalize; font-size:12px;">THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.</p>
      <!--<p>© 2020 InfoHealth.</p>-->
      <p>
        <a href="terms.html">Terms Of Use Policy</a>
      </p>
	  <p>
        <a href="privacy.html">Privacy Policy</a>
      </p>
	  <div style="background:#333; padding:20px 0 20px 0;">&copy; InfoHealth 2020</div>
    </footer>
    
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script src="js/fecha_actual.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
