/* stylelint-disable selector-list-comma-newline-after */

body
{
    background-attachment: no-repeat center center fixed !important;
    background: url(img/bg_1.jpg);
    /*background: url(img/bg2.jpg);*/
    /*background: url(https://ptt.lavadenz.com/img/fondo_categoria_azul.jpg);*/
	/*background-color:#ADD8E6;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-size: 1em;
	
	
}

.cabecera
{
    background: #fff;
    color: #000;
}

.container-fluid
{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.contenedor
{
  background:#fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    margin-top: 100px;
}

.row
{
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.barra_menu
{
    background: #0e3961;
    color: #fff;
}

.barra_menu a
{
    color: #fff !important;
}

.barra_menu a:hover
{
    background: #0e3961;
    text-decoration:none;
}

.ultima_hora
{
    background: #9B0505;
    color: #fff;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}

.img_post
{
    background: url(https://ptt.lavadenz.com/img/fondo_categoria_azul.jpg);
}

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.breadcrumbs
{
    color:#888;    
}

.media-left
{
    display: table-cell;
    vertical-align: top;
    padding-right: 15px;
}

.media-body
{
    display: table-cell;
    vertical-align: top;
}

.media-heading
{
    color: #3B5998;
    font-weight: bold;
}

.media-info
{
    color: #3B5998;
}

.media-published
{
    color: #999;
}

.buy-now
{
    margin-top:15px;
}

.media-disclaimer
{
    font-size: 0.8em;
}

.boton_encuesta
{
  cursor:pointer;
  width:100%;
  display:block;
  background:#ffa500;
  color:#fff;
  margin:15px 0 25px 0;
  padding:10px 0 10px 0;
  border-radius:0.1em;
  border:0;
  color:#fff;
  text-shadow:1px 1px 1px rgba(25,25,25,1);
  font-size:1.5em;
}

.boton_encuesta2
{
  cursor:pointer;
  width:100%;
  display:block;
  background:#ffa500;
  color:#fff;
  margin:15px 0 25px 0 !important;
  padding:5px 0 10px 0 !important;
  border-radius:0.1em;
  border:0;
  color:#fff;
  text-shadow:1px 1px 1px rgba(25,25,25,1);
  font-size:1.2em;
}

.centrar 
{
  text-align:center;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
  color:#000 !important;
}

.blog-header-logo:hover {
  text-decoration: none;
}

.mini-header
{
    background-color: #ededed;
    color:#636363;
}

.mh-left
{
    display: inline-block;
}

.mh-right
{
    display: inline-block;
    float: right;
}

.langs
{
    margin-top: 0;
    margin-bottom: 0;
}

.langs__item
{
    list-style: none;
    display: inline;
}

.blog-post-comments p
{
    margin-bottom: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  background: #fff;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
  font-family: 'Oswald', sans-serif;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #888;
}

/*
 * Footer
 */
.blog-footer {
  margin-top: 20px;
  padding: 2.5rem 0 0 0;
  color: #EEE;
  text-align: center;
  background-color: #444;
  border-top: .05rem solid #e5e5e5;
  text-transform: capitalize;
  font-family: Verdana;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
.blog-footer a{
  color:#999;
  text-decoration: underline; 
  transition: 0.3s;
}
.blog-footer a:hover{
  color:#ff0000;
}
.listado
{
    padding-left: 0 !important;
    margin-left: 25px !important;
    list-style-type: none !important;
}
.lista {
  list-style-type: none;
  position: relative;
}
.texto_verde
{
  color:#458B00 !important;
}
.texto_azul
{
  color:#2790ba !important;
}
.imagen
{
    display: block;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
